<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="controllers.AdminController">
    <!-- Sidebar -->
    <left>
        <VBox fx:id="sidebar" prefWidth="200" spacing="10" styleClass="sidebar">
            <children>
                <ImageView fitWidth="120" preserveRatio="true">
                    <image>
                        <Image url="@/logoforblue.png" />
                    </image>
                </ImageView>
                <Button onAction="#openVehiclesAdmin" styleClass="sidebar-button" text="Vehicles" />
                <Button onAction="#openUsersTableAdmin" styleClass="sidebar-button" text="Users" />
                <Button onAction="#openNotificationsAdmin" styleClass="sidebar-button" text="Feedback" />
                <Button onAction="#openPaymentsAdmin" styleClass="sidebar-button" text="Payments" />
                <Button onAction="#openReservationsAdmin" styleClass="sidebar-button" text="Reservations" />
            </children>
            <padding>
                <Insets bottom="10" left="10" right="10" top="20" />
            </padding>
        </VBox>
    </left>
    <!-- Center region with users table view -->
    <center>
        <AnchorPane prefHeight="599.0" prefWidth="920.0">
            <TableView fx:id="usersTable" layoutX="20" layoutY="20" prefHeight="558.0" prefWidth="880.0" styleClass="styled-table">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="49.0" text="ID"/>
                    <TableColumn fx:id="firstNameColumn" prefWidth="131.0" text="First Name"/>
                    <TableColumn fx:id="lastNameColumn" prefWidth="100" text="Last Name"/>
                    <TableColumn fx:id="usernameColumn" prefWidth="100" text="Username"/>
                    <TableColumn fx:id="emailColumn" prefWidth="150" text="Email"/>
                    <TableColumn fx:id="phoneColumn" prefWidth="120" text="Phone"/>
                    <TableColumn fx:id="roleColumn" prefWidth="80" text="Role"/>
                    <TableColumn fx:id="createdAtColumn" prefWidth="150" text="Created At"/>
                </columns>
            </TableView>
        </AnchorPane>
    </center>
</BorderPane>