<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.BookingAdminCalendarController"
            prefWidth="1200.0" prefHeight="800.0"
            style="-fx-background-color: linear-gradient(to bottom right, #3498db, #6dd5fa);">

    <center>
        <StackPane fx:id="calendarStack" style="-fx-background-color: white; -fx-background-radius: 20; -fx-padding: 20;">
            <padding>
                <Insets top="40" bottom="40" left="40" right="40"/>
            </padding>
        </StackPane>
    </center>
</BorderPane>

