<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="495.0" prefWidth="782.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserBookingListController">
    <VBox alignment="TOP_CENTER" layoutX="33.0" layoutY="20.0" prefHeight="470.0" prefWidth="724.0" spacing="20.0"
          AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0">

        <!-- Title -->
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #0D47A1;" text="Mes Réservations"/>

        <!-- TableView -->
        <TableView fx:id="bookingTableUser" prefHeight="390.0" prefWidth="754.0">
            <columns>
                <TableColumn fx:id="colLicensePlate" prefWidth="150.0" text="Matricule"/>
                <TableColumn fx:id="colStartTime" prefWidth="180.0" text="Date Début"/>
                <TableColumn fx:id="colEndTime" prefWidth="180.0" text="Date Fin"/>
                <TableColumn fx:id="colStatus" prefWidth="120.0" text="Statut"/>
                <TableColumn fx:id="colTotalPrice" prefWidth="120.0" text="Prix Total"/>
            </columns>
        </TableView>
        <Button fx:id="deletebooking" mnemonicParsing="false" onAction="#handleDeleteBooking" text="Supprimer"/>
    </VBox>

    <Button fx:id="Back" layoutX="40.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleBackToProfile"
            text="Back"/>
</AnchorPane>
