<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VehiculeMainController">
    <children>
        <BorderPane prefHeight="900.0" prefWidth="1600.0" styleClass="root">
            <top>
                <VBox spacing="10.0" styleClass="header-container">
                    <children>
                        <Label styleClass="header-title" text="Gestion des Véhicules">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1600.0" spacing="15.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#addVehicle" prefHeight="40.0" prefWidth="180.0" styleClass="button, add-button" text="Ajouter un Véhicule" />
                                <Button mnemonicParsing="false" onAction="#delVehicle" prefHeight="40.0" prefWidth="180.0" styleClass="button, delete-button" text="Supprimer un Véhicule" />
                                <Button mnemonicParsing="false" onAction="#modifyVehicle" prefHeight="40.0" prefWidth="180.0" styleClass="button, details-button" text="Modifier Selection" />

                                <TextField fx:id="searchField" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher un véhicule..." styleClass="search-field">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </TextField>
                        <Button mnemonicParsing="false" onAction="#refreshTable" text="Refresh" />
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="20.0" right="20.0" top="5.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <center>
                <VBox spacing="15.0" styleClass="content-container" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label styleClass="section-title" text="Liste des Véhicules" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <TableView fx:id="vehiclesTable" prefHeight="750.0" prefWidth="1560.0">
                            <columns>
                                <TableColumn fx:id="licensePlateColumn" prefWidth="160.0" text="Plaque d'immatriculation" />
                                <TableColumn fx:id="typeColumn" prefWidth="120.0" text="Type" />
                                <TableColumn fx:id="brandColumn" prefWidth="200.0" text="Marque" />
                                <TableColumn fx:id="modelColumn" prefWidth="200.0" text="Modèle" />
                                <TableColumn fx:id="yearColumn" prefWidth="100.0" text="Année" />
                                <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Statut" />
                                <TableColumn fx:id="priceColumn" prefWidth="120.0" text="Prix/heure" />
                                <TableColumn fx:id="actionsColumn" prefWidth="200.0" text="Actions" />
                            </columns>
                        </TableView>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Label styleClass="summary-text" text="Nombre total de véhicules: " />
                                <Label fx:id="totalVehiclesLabel" styleClass="count-value" text="0" />
                            </children>
                            <padding>
                                <Insets right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" styleClass="footer">
                    <children>
                        <Label styleClass="footer-text" text="© 2025 Système de Gestion de Véhicules">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
